# doms-ingesters

./: StageTest.md  build.properties  build.xml  ingesters.ipr  pom.xml
modules/radio-tv/: build.xml  pom.xml
modules/radio-tv/config/: preingestedRadioTVProgram.xsd
modules/radio-tv/src/dk/statsbiblioteket/doms/ingesters/radiotv/: DOMSClient.java  DOMSLoginInfo.java  DOMSWSClient.java  FileInfo.java  FoxMLBuilder.java  HotFolderScanner.java  HotFolderScannerClient.java  Ingester.java  NoObjectFound.java  NonRecursiveHotFolderInspector.java  RadioTVMetadataProcessor.java  ServerError.java  ServerOperationFailed.java
modules/radio-tv/src/main/assembly/: assembly.xml
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeMetadataInjector/ffprobeRunner/: FFProbeAnalyzer.java  FFProbeDispacher.java  FFProbeWrapper.java  README
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeWrapper/: CallBackEventHandler.java  FfprobeAnalyzer.java  FfprobeDispacher.java  Ingester.java  README  ffprobeWrapper.java  ingester.config
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeWrapper/ffprobeRunner/: CallBackEventHandler.java  FFProbeAnalyzer.java  FFProbeDispacher.java  FFProbeWrapper.java
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeWrapper/ingester/: Ingester.java
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/handleRegistrar/: BackendInvalidCredsException.java  BackendMethodFailedException.java  BasicHandleRegistrar.java  HandleRegistrar.java  HandleRegistrarTool.java  InconsistentDataException.java  InitializationFailedException.java  PropertyBasedRegistrarConfiguration.java  RegisteringHandleFailedException.java  RegistrarConfiguration.java  ResolveHandleFailedException.java
modules/radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/radiotv/: DOMSLoginInfo.java  HotFolderScanner.java  HotFolderScannerClient.java  Ingester.java  NonRecursiveHotFolderInspector.java  RadioTVMetadataProcessor.java
modules/radio-tv/src/main/resources/: preingestedRadioTVProgram.xsd
modules/radio-tv/src/main/scripts/: ingest.sh  ingest_config.sh  inject_tech_metadata.sh  setenv.sh
modules/radio-tv/src/test/java/dk/statsbiblioteket/doms/ingesters/handleRegistrar/: PropertyBasedRegistrarConfigurationTest.java
modules/radio-tv/src/test/resources/: handleregistrar.properties
modules/radio-tv/test/dk/statsbiblioteket/doms/ingesters/radiotv/: TestHotFolderScanner.java
radio-tv/: CHANGELOG  StageTest.md  pom.xml
radio-tv/src/main/assembly/: assembly.xml
radio-tv/src/main/config/: ingest_config.sh  inject_tech_metadata_config.sh  logback.xml
radio-tv/src/main/java/dk/statsbiblioteket/doms/folderwatching/: FolderWatcher.java  FolderWatcherClient.java  Named.java  Timed.java
radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeMetadataInjector/ffprobeRunner/: CallBackEventHandler.java  FFProbeDispacher.java
radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/ffprobeMetadataInjector/ingester/: Ingester.java
radio-tv/src/main/java/dk/statsbiblioteket/doms/ingesters/radiotv/: Common.java  FolderScanner.java  FolderWatcher.java  FolderWatcherClient.java  HotFolderScanner.java  HotFolderScannerClient.java  Ingester.java  MultiThreadedProcessor.java  Named.java  NonRecursiveHotFolderInspector.java  OperationFailed.java  OverwriteException.java  RadioTVFolderWatcherClient.java  RadioTVMetadataProcessor.java  RecordCreator.java  StopFolderWatcher.java  Util.java
radio-tv/src/main/resources/: GALLUP_ORIGINAL_SCHEMA.xsd  PBCORE.xsd  exportedRadioTVProgram.xsd  preingestedRadioTVProgram.xsd
radio-tv/src/main/scripts/: check.sh  domsingester-lib.sh  domsingester_init.sh  ingest-object-mover.sh  ingest.sh  ingest_config.sh  inject_tech_metadata.sh  stop_ingest.sh
radio-tv/src/test/java/dk/statsbiblioteket/doms/folderwatching/: TestFolderWatcher.java
radio-tv/src/test/java/dk/statsbiblioteket/doms/ingesters/radiotv/: IngesterTest.java  RecordCreatorTest.java  TestFolderScanner.java  TestFolderWatcher.java  TestHotFolderScanner.java  UtilTest.java  XmlComparisonTest.java
radio-tv/src/test/resources/: 2012-11-14_23-20-00_dr1.xml  2012-11-15_09-40-00_dr1-changedNamespace.xml  2012-11-15_09-40-00_dr1-changedPrefix.xml  2012-11-15_09-40-00_dr1-importantWhitespace.xml  2012-11-15_09-40-00_dr1-unimportantWhitespace.xml  ffprobe.xml  logback.xml  notes
