#
# $Id: build.properties 1023 2010-10-20 09:07:19Z blekinge $
# $Revision: 1023 $
# $Date: 2010-10-20 11:07:19 +0200 (Wed, 20 Oct 2010) $
# $Author: blekinge $
#
# The DOMS project.
# Copyright (C) 2007-2010  The State and University Library
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

############################
#                          #
#     build properties     #
#                          #
############################


jaxws-ri.lib=jaxws-ri-2.1.7
sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.10
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
saxon.lib=saxon-b-9.1.0.7
updatetracker.client=updatetracker-0.0.4
bitstorage.client=bitstorage-0.0.8
jersey.lib=jersey-1.3
version=0.0.8


